{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/Header/index.jsx",
    "components/AuthorList/index.jsx",
    "store/reducer.js",
    "store/index.js",
    "store/constants.js",
    "store/action.js",
    "components/Home/index.jsx",
    "components/Layout/index.jsx",
    "pages/index.jsx",
    "pages/_app.jsx",
    "components/Sider/index.jsx",
    "components/Home/Nav/index.jsx",
    "components/Ad/index.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}